clc;clear;clf;
X=[11 ,1 , -1 ,1 , -5 ,1 , -1 ,1];
X0_conj =X(1);
X1_conj =X(2); 
X2_conj =X(3);
X3_conj =X(4);
X4_conj =X(5); 
X5_conj =X(6);
X6_conj =X(7);
X7_conj =X(8); 
W0 =cos (((2* %pi ) /8) *0) -( sqrt ( -1) ) *sin (((2* %pi ) /8) *0);
W1 =cos (((2* %pi ) /8) *1) -sqrt ( -1) * sin (((2* %pi ) /8) *1);
W2 =cos (((2* %pi ) /8) *2) -sqrt ( -1) * sin (((2* %pi ) /8) *2);
W3 =cos (((2* %pi ) /8) *3) -sqrt ( -1) * sin (((2* %pi ) /8) *3);
//Stage 1 computation
x0a = X0_conj + X4_conj
x1b = X1_conj + X5_conj
x2c = X2_conj + X6_conj
x3d = X3_conj + X7_conj
x4e = X0_conj +( -1) * X4_conj
x5f = X1_conj +( -1) * X5_conj
x6g = X2_conj +( -1) * X6_conj
x7h = X3_conj +( -1) * X7_conj
x4e1 = x4e * W0
x5f1 = x5f * W1
x6g1 = x6g * W2
x7h1 = x7h * W3
//Stage 2 computation
 x0a_stageII_output = x2c + x0a ; 
 x1b_stageII_output = x3d + x1b ; 
 x2c_stageII_output = x0a - x2c ;
 x3d_stageII_output = x1b - x3d ;
 x4e_stageII_output = x6g + x4e1 ;
 x5f_stageII_output = x7h + x5f1;
 x6g_stageII_output = x4e1 +( x6g1 *( -1) ) ;
 x7h_stageII_output = x5f1 +( x7h1 *( -1) ) ;
//    Stage 3 computation
x0 = x0a_stageII_output + x1b_stageII_output ; 
x4 = x0a_stageII_output +( -1) * x1b_stageII_output;
 x2 = x3d_stageII_output *(( -1) * sqrt ( -1) ) +x2c_stageII_output ;
x6 = x3d_stageII_output *(( -1) * sqrt ( -1) ) *( -1) +x2c_stageII_output;
x1 = x4e_stageII_output + x5f_stageII_output;
x5 = x4e_stageII_output - x5f_stageII_output;
x3 = x7h_stageII_output *(( -1) * sqrt ( -1) ) +x6g_stageII_output ; 
x7 = x7h_stageII_output *(( -1) * sqrt ( -1) ) *( -1) +x6g_stageII_output ;
//final computation
 x0_star =(1/8) *( x0 );
 x4_star =(1/8) *( x4 );
 x2_star =(1/8) *( x2 );
 x6_star =(1/8) *( x6 );
 x1_star =(1/8) *( x1 );
 x5_star =(1/8) *( x5 );
 x3_star =(1/8) *( x3 );
 x7_star =(1/8) *( x7 );
x0_star_real = real ( x0_star ) ;
x0_star_imag_conj =( -1) *( imag ( x0_star ) ) ;
x1_star_real = real ( x1_star ) ;
x1_star_imag_conj =( -1) *( imag ( x1_star ) ) ;
x2_star_real = real ( x2_star ) ;
x2_star_imag_conj =( -1) *( imag ( x2_star ) ) ;
x3_star_real = real ( x3_star ) ;
x3_star_imag_conj =( -1) *( imag ( x3_star ) ) ;
x4_star_real = real ( x4_star ) ;
x4_star_imag_conj =( -1) *( imag ( x4_star ) ) ;
x5_star_real = real ( x5_star ) ;
x5_star_imag_conj =( -1) *( imag ( x5_star ) ) ;
x6_star_real = real ( x6_star ) ;
x6_star_imag_conj =( -1) *( imag ( x6_star ) ) ;
x7_star_real = real ( x7_star ) ;
x7_star_imag_conj =( -1) *( imag ( x7_star ) ) ;
x0 = x0_star_real + x0_star_imag_conj ;
x1 = x1_star_real + x1_star_imag_conj ;
x2 = x2_star_real + x2_star_imag_conj ;
x3 = x3_star_real + x3_star_imag_conj ;
x4 = x4_star_real + x4_star_imag_conj ;
x5 = x5_star_real + x5_star_imag_conj ;
x6 = x6_star_real + x6_star_imag_conj ;
x7 = x7_star_real + x7_star_imag_conj ;
disp(x0,x1,x2,x3,x4,x5,x6,x7);
